{
	// HELP / INFO moved to bottom
	// Remove "//" to uncomment settings directive

	"default": {

		"host": "ftp.mediaagency.no",
		"username": "mediarun14",  // or null for anonymous login
		"password": "pZ8gr77_#",
		"path": "/dev.mediaagency.no/superliv/wp-content/themes/tarmac",

		"upload_on_save": false, // set *false* if you do not want to upload on save!
	},

	"production": {

		"host": "uw15.uniweb.no",
		"username": "w284273",  // or null for anonymous login
		"password": "5fc684fe",
		"path": "/www/wp-content/themes/tarmac",

		"upload_on_save": false, // set *false* if you do not want to upload on save!
	}

	// ------ INFO ----------------------------------------------------------------------

	// Index page
	// --- https://github.com/NoxArt/SublimeText2-FTPSync/

	// For settings description see:
	// --- https://github.com/NoxArt/SublimeText2-FTPSync/wiki/All-settings

	// For more info see:
	// --- https://github.com/NoxArt/SublimeText2-FTPSync/wiki/_pages

	// Want to ask? Report a bug?
	// --- Hit: https://github.com/NoxArt/SublimeText2-FTPSync/issues/new


	// ** Commas **

	// from now on extra commas are allowed and recommended

	// ** Comments **

	// The "//" are so called "comments", all text after it is ignored,
	// they are used for notes or deactivating an entry

	// Non-basic settings are deactivated and default options specified in the global settings file,
	// that is $packages$/FTPSync/ftpsync.sublime-settings (where $packages$ is a path where Sublime
	// keeps packages in your Operating System) accessible via Preferences > Package Settings > FTPSync
	// Use Settings - User to override the global defaults

	// More info about Sublime Text 2 settings on http://www.sublimetext.com/docs/2/settings.html

}
