<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<!DOCTYPE html>
<html>

<head>
<style>

.staff-container {
	color: #828282;
	float: left;
	width: 100%;
	margin: 0px 0px 15px 0px;
}

.staff-image {
	float: left;
	width: 100px;
	height: 100px;
	overflow: hidden;
	margin: 0px 15px 15px 0px;
	border-radius: 50%;
}

.staff-image img {
	float: left; 
	display: block;
	width: 100%;
	height: auto;
}

.staff-info {
	float: none;
	overflow: hidden;
	width: auto;
}

.staff-name {
	float: left;
	width: 100%;
	margin: 15px 0px 4px 0px;
	padding: 0px;
	line-height: 1em;
}

.staff-title {
	float: left;
	width: 100%;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	font-style: italic;
	line-height: 1em;
	display: block;
	color: #676767;
}

.staff-contact {
	float: left;
	width: 100%;
	display: block;
	margin: 0px 0px 10px 0px;
}

.staff-contact-method {
	float: left;
	width: 100%;
	margin: 0px 0px 2px 0px;
	padding: 0px;
	line-height: 1em;
	display: block;
	font-weight: bold;	
}

</style>
</head>

<body>


<div class="staff-container">
	<div class="staff-image">
		<img src="file:///Users/MediaAgency/Dropbox%20(MediaAgency)/Interne%20filer/Base/personer/mann_square.jpg">
	</div>
	<div class="staff-info">
		<h2 class="staff-name">Jens</h2>
		<span class="staff-title">a adsad as</span>
		<span class="staff-contact">
			<span class="staff-contact-method">
				Telefon
			</span>
			<span class="staff-contact-info">
				91241 4123 
			</span>
		</span>
		<span class="staff-contact">
			<span class="staff-contact-method">
				Telefon
			</span>
			<span class="staff-contact-info">
				91241 4123 
			</span>
		</span>
	</div>
</div>
</body>
</html>

</body>
</html>